<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1262</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabChat">
       <attribute name="title">
        <string>Chat</string>
       </attribute>
       <widget class="QTextBrowser" name="chatBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1221</width>
          <height>401</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="promptBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>430</y>
          <width>1091</width>
          <height>81</height>
         </rect>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>1110</x>
          <y>410</y>
          <width>86</width>
          <height>125</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="submitButton">
           <property name="text">
            <string>Submit</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>1</width>
             <height>1</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="continueButton">
           <property name="text">
            <string>Continue</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="clearButton">
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tabParams">
       <attribute name="title">
        <string>Params</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>411</width>
          <height>316</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="optionsLayout">
         <item row="2" column="1">
          <widget class="SamplerWidget" name="samplerWidget_4" native="true"/>
         </item>
         <item row="1" column="1">
          <widget class="SamplerWidget" name="samplerWidget_2" native="true"/>
         </item>
         <item row="2" column="0">
          <widget class="SamplerWidget" name="samplerWidget_3" native="true"/>
         </item>
         <item row="1" column="0">
          <widget class="SamplerWidget" name="samplerWidget_1" native="true"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tabModel">
       <attribute name="title">
        <string>Model</string>
       </attribute>
       <widget class="QComboBox" name="modelBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>211</width>
          <height>26</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="loadButton">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>10</y>
          <width>200</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
       <widget class="QPushButton" name="unloadButton">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>10</y>
          <width>201</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Unload</string>
        </property>
       </widget>
       <widget class="QPushButton" name="refreshButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>211</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Refresh models</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1262</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SamplerWidget</class>
   <extends>QWidget</extends>
   <header>SamplerWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
